# iData-scanner-pda-web

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/broadcastreceiver/: AndroidManifest.xml  MainActivity.java  ScanReceiver.java
app/src/main/java/com/example/broadcastreceiver/function/: IDataScan.java  ScannerInterface.java
app/src/main/java/com/example/broadcastreceiver/network/: MyWebSocketClient.java
app/src/main/java/com/example/broadcastreceiver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: activity_main.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml  themes.xml
scanner_project/: index.html  scanner.php  websocket_server.php
scanner_project-example-wep/: get_scan_data.php
